0 : startGnuplotRecording
1 : setServiceTimeFactor(1)
3500 : setServiceTimeFactor(2)
3540 : setServiceTimeFactor(3)
3580 : setServiceTimeFactor(4)
3620 : setServiceTimeFactor(5)
3660 : setServiceTimeFactor(6)
3700 : setServiceTimeFactor(7)
3740 : setServiceTimeFactor(8)
3780 : setServiceTimeFactor(9)
3820 : setServiceTimeFactor(10)
3860 : setServiceTimeFactor(11)
3900 : setServiceTimeFactor(12)
3940 : setServiceTimeFactor(13)
3980 : setServiceTimeFactor(14)
4020 : setServiceTimeFactor(15)
4060 : setServiceTimeFactor(16)
4100 : setServiceTimeFactor(17)
4140 : setServiceTimeFactor(18)
4180 : setServiceTimeFactor(19)
4220 : setServiceTimeFactor(20)
4260 : setServiceTimeFactor(21)
4300 : setServiceTimeFactor(22)
4340 : setServiceTimeFactor(23)
4380 : setServiceTimeFactor(24)
4420 : setServiceTimeFactor(25)
4460 : setServiceTimeFactor(26)
4500 : setServiceTimeFactor(27)
4540 : setServiceTimeFactor(28)
4580 : setServiceTimeFactor(29)
4620 : setServiceTimeFactor(30)
4660 : setServiceTimeFactor(31)
4700 : setServiceTimeFactor(32)
4740 : setServiceTimeFactor(33)
4780 : setServiceTimeFactor(34)
4820 : setServiceTimeFactor(35)
4860 : setServiceTimeFactor(36)
4900 : setServiceTimeFactor(37)
4940 : setServiceTimeFactor(38)
4980 : setServiceTimeFactor(39)
5020 : setServiceTimeFactor(40)
5060 : setServiceTimeFactor(41)
5100 : setServiceTimeFactor(42)
5140 : setServiceTimeFactor(43)
5180 : setServiceTimeFactor(44)
5220 : setServiceTimeFactor(45)
5260 : setServiceTimeFactor(46)
5300 : setServiceTimeFactor(47)
5340 : setServiceTimeFactor(48)
5380 : setServiceTimeFactor(49)
5420 : setServiceTimeFactor(50)
6001 : stopGnuplotRecording
6002 : exitSimulation

