#Parameters for a RPSSimulation
#Sun Oct 22 15:49:25 CEST 2006
actionFile=actions.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_subscribersLeave40.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_subscribersLeave40.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_subscribersLeave40.gnuplotdata
gnuplotFileMarkers=markers.gnuplot
gnuplotFileMeanValueCPP=meanValueCPP_subscribersLeave40.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_subscribersLeave40.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_subscribersLeave40.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_subscribersLeave40.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
processingTimeFeedRequest=350
processingTimeUnrepliedRequest=43
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
