0 : startGnuplotRecording
1 : setServiceTimeFactor(50)
3500 : setServiceTimeFactor(48)
3540 : setServiceTimeFactor(47)
3580 : setServiceTimeFactor(46)
3620 : setServiceTimeFactor(45)
3660 : setServiceTimeFactor(44)
3700 : setServiceTimeFactor(43)
3740 : setServiceTimeFactor(42)
3780 : setServiceTimeFactor(41)
3820 : setServiceTimeFactor(40)
3860 : setServiceTimeFactor(39)
3900 : setServiceTimeFactor(38)
3940 : setServiceTimeFactor(37)
3980 : setServiceTimeFactor(36)
4020 : setServiceTimeFactor(35)
4060 : setServiceTimeFactor(34)
4100 : setServiceTimeFactor(33)
4140 : setServiceTimeFactor(32)
4180 : setServiceTimeFactor(31)
4220 : setServiceTimeFactor(30)
4260 : setServiceTimeFactor(29)
4300 : setServiceTimeFactor(28)
4340 : setServiceTimeFactor(27)
4380 : setServiceTimeFactor(26)
4420 : setServiceTimeFactor(25)
4460 : setServiceTimeFactor(24)
4500 : setServiceTimeFactor(23)
4540 : setServiceTimeFactor(22)
4580 : setServiceTimeFactor(21)
4620 : setServiceTimeFactor(20)
4660 : setServiceTimeFactor(19)
4700 : setServiceTimeFactor(18)
4740 : setServiceTimeFactor(17)
4780 : setServiceTimeFactor(16)
4820 : setServiceTimeFactor(15)
4860 : setServiceTimeFactor(14)
4900 : setServiceTimeFactor(13)
4940 : setServiceTimeFactor(12)
4980 : setServiceTimeFactor(11)
5020 : setServiceTimeFactor(10)
5060 : setServiceTimeFactor(9)
5100 : setServiceTimeFactor(8)
5140 : setServiceTimeFactor(7)
5180 : setServiceTimeFactor(6)
5220 : setServiceTimeFactor(5)
5260 : setServiceTimeFactor(4)
5300 : setServiceTimeFactor(3)
5340 : setServiceTimeFactor(2)
5380 : setServiceTimeFactor(1)
6001 : stopGnuplotRecording
6002 : exitSimulation

