0 : startGnuplotRecording
1 : setUploadScalingFactor(50)
3500 : setUploadScalingFactor(60)
#3510 : setUploadScalingFactor(46)
#3520 : setUploadScalingFactor(44)
#3530 : setUploadScalingFactor(42)
#3540 : setUploadScalingFactor(40)
#3550 : setUploadScalingFactor(38)
#3560 : setUploadScalingFactor(36)
#3570 : setUploadScalingFactor(34)
#3580 : setUploadScalingFactor(32)
#3590 : setUploadScalingFactor(30)
#3600 : setUploadScalingFactor(28)
#3610 : setUploadScalingFactor(26)
#3620 : setUploadScalingFactor(24)
#3630 : setUploadScalingFactor(22)
#3640 : setUploadScalingFactor(20)
#3650 : setUploadScalingFactor(18)
#3660 : setUploadScalingFactor(16)
#3670 : setUploadScalingFactor(14)
#3680 : setUploadScalingFactor(12)
#3690 : setUploadScalingFactor(10)
#3700 : setUploadScalingFactor(8)
#3710 : setUploadScalingFactor(6)
#3720 : setUploadScalingFactor(4)
#3730 : setUploadScalingFactor(2)
6001 : stopGnuplotRecording
6002 : exitSimulation

