#Parameters for a RPSSimulation
#Thu Jul 13 00:32:28 CEST 2006
isDiscreteSimulation=true
gnuplotFileMeanDvtCPR=/tmp/meanDvtCPR.gnuplotdata
engineTimerPeriod=5
pingTimer=8000
gnuplotFileQueueSize=/tmp/queue.dygnuplot
gnuplotFileTotalTemporaryRequests=/tmp/totalTemporaryRequests.gnuplotdata
rssFeedMsgRT=70
spreadDivisor=6
maxUpIntv=30
serverDelay=200
gnuplotAutomaticRecording=false
saveProperties=true
minUpIntv=5
showSizeBrokerMsg=false
rssFeedRequestMsgRT=50
ttl=5
gnuplotStopRecordingTimeSecs=6000
gnuplotTimeStepSecs=5
gnuplotStartRecordingTimeSecs=0
informBrokersTimeout=2000
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=2000
gnuplotFileMeanDvtCoeffCPR=/tmp/meanDvtCoeffCPR.gnuplotdata
serverQueueSize=40
maxPollingRate=3600
pingTimeoutFactor=2
preferredPollingRate=1
discreteVisualization=true
subnetParamMsgRT=50
maxSubscriberEvents=10
