#Parameters for a RPSSimulation
#Fri Jul 28 10:56:50 CEST 2006
isDiscreteSimulation=true
gnuplotFileMeanDvtCPR=/tmp/meanDvtCPR.gnuplotdata
engineTimerPeriod=5
pingTimer=8000
actionFile=actions.al
gnuplotFileQueueSize=/tmp/queue.dygnuplot
gnuplotFileTotalTemporaryRequests=/tmp/totalTemporaryRequests.gnuplotdata
rssFeedMsgRT=70
spreadDivisor=6
maxUpIntv=30
serverDelay=200
gnuplotAutomaticRecording=true
gnuplotFileMeanValueCPR=/tmp/meanValueCPR.gnuplotdata
saveProperties=true
minUpIntv=5
showSizeBrokerMsg=false
rssFeedRequestMsgRT=50
ttl=5
gnuplotTimeStepSecs=5
informBrokersTimeout=2000
gui=true
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=2000
gnuplotFileMeanDvtCoeffCPR=/tmp/meanDvtCoeffCPR.gnuplotdata
serverQueueSize=80
maxPollingRate=360000
pingTimeoutFactor=2
preferredPollingRate=1
subnetParamMsgRT=50
maxSubscriberEvents=10
